<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<script src="js/jquery.min.1.7.js"></script>
<style type="text/css">
  #music #audio-btn {
 width: 44px;
 height: 44px;
 position: fixed;
 z-index: 1000;
 top: 30px;
 left: 30px;
}
#music .on { 
 background: url('image/addImg.png') no-repeat 0 0; 
 -webkit-animation: rotating 1.2s linear infinite; 
 animation: rotating 1.2s linear infinite;
}
 
#music .off {
 background: url('image/logo.png') no-repeat 0 0;
}
  
@-webkit-keyframes rotating { 
 from { 
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
 }
 to {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
 }
}
@keyframes rotating { 
 from { 
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
 }
 
 to {
  -webkit-transform: rotate(360deg); 
  -moz-transform: rotate(360deg); 
  -ms-transform: rotate(360deg); 
  -o-transform: rotate(360deg); 
  transform: rotate(360deg); 
 }
}
</style>
</head>
<body>
  <!--音乐开始-->
  <!-- <div id="music">
    <div id="audio-btn" class="on" onclick="music.changeClass(this,'media')">
     <video loop="loop" src="audio/audio1.mp3" id="media" preload="preload" muted="muted"></video>
    </div>
   </div> -->
   <!--音乐结束-->
   <audio autoplay="autoplay">
    <source src="audio/audio1.mp3" type="audio/mpeg" preload="load">
  </audio>
</body>
<script type="text/javascript">
// window.onload=function(){
//   var music = {
//     changeClass: function(target, id) {
//      var className = $(target).attr('class');
//      var ids = document.getElementById(id);
//      (className == 'on') ?
//      $(target).removeClass('on').addClass('off'): $(target).removeClass('off').addClass('on');
//      (className == 'on') ?
//      ids.pause(): ids.play();
//     },
//     play: function() {
//      var media = document.getElementById('media');
//      media.src = "audio/audio1.mp3";
//      media.play();
//      //document.getElementById("audio-btn").click(changeClass(this,'media'));
//      document.addEventListener("WeixinJSBridgeReady", function() { 
//       var audioPlayer = document.querySelector('video#media');
//       if(audioPlayer.paused) {
//        music.changeClass($(".off"), 'media')
//       }
//       media.play();
//      }, false);
//     }
//    }
//    music.play();
 
// var audioPlayer = document.querySelector('video#media');
//    if(audioPlayer.paused) {
//     music.changeClass($(".on"), 'media')
//    }
//    document.addEventListener("WeixinJSBridgeReady", function() {
//   media.play();
//    })
// }

</script>
</html>